# servlet_jsp_demo

./: README.txt  pom.xml
src/main/java/com/web/demo/: AjaxFormServlet.java  DemoServlet1.java  DemoServlet2.java  LoginServlet.java  ServletForward.java  ServletIncludeChild.java  ServletIncludeParent.java  ServletRedirect.java
src/main/java/com/web/demo/spring/: HomeController.java
src/main/webapp/: ajax_form.html  hello_visitor.jsp  index.html  login.html  login_failed.html  login_ok.html  random_numbers.jsp  second.html  servlet_redirect.html  simple.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
